spring.application.name=service

server.port=8080


spring.datasource.url=jdbc:postgresql://db.dbsjwtqognmusierilxz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vX6&QqF*d_&nCsN

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cors.allowed-origins=http://localhost:8080,http://localhost:3000


logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.quartz.core.QuartzScheduler=ERROR


security.jwt.secret="8fJ9qL2ZxT7WmA4DkP3rY6CVeNQbHUsG0i5EoS1cXwM";
security.jwt.expiration="15_552_000_000L";